﻿l_english:

### From DH ###
undistinguished_suit:0 "Undistinguished Suit"
grand_protector:0 "The Grand Protector"

### Head of Government ###
hog_ambitious_union_boss:0 "Ambitious Union Boss"
hog_backroom_backstabber:0 "Backroom Backstabber"
hog_corporate_suit:0 "Corporate Suit"
hog_flamboyant_tough_guy:0 "Flamboyant Tough Guy"
hog_happy_amateur:0 "Happy Amateur"
hog_local_tyrant:0 "Local Tyrant"
hog_naive_optimist:0 "Naive Optimist"
hog_old_admiral:0 "Old Admiral"
hog_old_air_marshal:0 "Old Air Marshal"
hog_old_general:0 "Old General"
hog_political_protege:0 "Political Protege"
hog_pragmatic_statesman:0 "Pragmatic Statesman"
hog_reformist_soldier:0 "Reformist Soldier"
hog_respected_war_hero:0 "Respected War Hero"
hog_silent_workhorse:0 "Silent Workhorse"
hog_smiling_oilman:0 "Smiling Oilman"
hog_spiritual_leader:0 "Spiritual Leader"

hog_the_black_baron:0 "The Black Baron"
hog_the_gun_salute_legislature:0 "The Gun-Salute Legislature"
hog_the_lion_of_africa:0 "The Lion of Africa"
hog_the_new_administrator:0 "The New Administrator"
hog_the_peasant_marshal:0 "The Peasant Marshal"
hog_the_tiger:0 "The Tiger"
hog_the_vozhd:0 "The Vozhd"
hog_totalist_chairman:0 "Totalist Chairman"
hog_gentleman_politician:0 "Gentleman Politician"
hog_supreme_ruler:0 "Supreme Ruler"

hog_the_queen:0 "The Queen"
hog_labour_leader:0 "Labour Leader"
hog_determined_populist:0 "Determined Populist"
hog_old_compromiser:0 "Old Compromiser"
hog_charismatic_charmer:0 "Charismatic Charmer"




### Economy Minister ###
eco_administrative_genius:0 "Administrative Genius"
eco_balanced_budget_economy:0 "Balanced Budget Economy"
eco_bank_president:0 "Bank President"
eco_construction_magnate:0 "Construction Magnate"
eco_corrupt_kleptocrat:0 "Corrupt Kleptocrat"
eco_industrial_chemist:0 "Industrial Chemist"
eco_industrialiser:0 "Industrialiser"
eco_keynesian_economy:0 "Keynesian Economy"
eco_laissez_faire_capitalist:0 "Laissez-Faire Capitalist"
eco_military_entrepreneur:0 "Military Entrepreneur"
eco_mixed_economy:0 "Mixed Economy"
eco_oil_baron:0 "Oil Baron"
eco_planned_economy_proponent:0 "Planned Economy Proponent"
eco_reformer:0 "Reformer"
eco_resource_industrialist:0 "Resource Industrialist"
eco_steel_magnate:0 "Steel Magnate"
eco_theoretical_scientist:0 "Theoretical Scientist"
eco_railway_magnate:0 "Railway Magnate"

eco_air_superiority_proponent:0 "Air Superiority Proponent"
eco_battlefield_support_proponent:0 "Air Support Proponent"
eco_battle_fleet_proponent:0 "Battle Fleet Proponent"
eco_carrier_proponent:0 "Carrier Proponent"
eco_infantry_proponent:0 "Infantry Proponent"
eco_naval_aviation_proponent:0 "Naval Aviation Proponent"
eco_strategic_destruction_proponent:0 "Strategic Air Proponent"
eco_u_boat_proponent:0 "U-Boat Proponent"
eco_tank_proponent:0 "Tank Proponent"

eco_army_reform_committee:0 "Army Reform Committee"
eco_the_minister_for_everything:0 "The Minister for Everything"
eco_vernacular_industrialiser:0 "Vernacular Industrialiser"

### Trade Minister ###


### Foreign Minister ###
for_biased_intellectual:0 "Biased Intellectual"
for_ideological_crusader:0 "Ideological Crusader"
for_apologetic_clerk:0 "Apologetic Clerk"
for_iron_fisted_brute:0 "Iron-Fisted Brute"
for_great_compromiser:0 "Great Compromiser"
for_general_staffer:0 "General Staffer"
for_the_cloak_n_dagger_schemer:0 "The Cloak-n-Dagger Schemer"

### Security Minister ###
sec_back_stabber:0 "Back Stabber"
sec_compassionate_gentleman:0 "Compassionate Gentleman"
sec_crime_fighter:0 "Crime Fighter"
sec_crooked_kleptocrat:0 "Crooked Kleptocrat"
sec_efficient_sociopath:0 "Efficient Sociopath"
sec_great_soul:0 "Great Soul"
sec_health_and_safety:0 "Health and Safety"
sec_man_of_the_people:0 "Man of the People"
sec_media_magnate:0 "Media Magnate"
sec_prince_of_terror:0 "Prince of Terror"
sec_secret_police_chief:0 "Secret Police Chief"
sec_silent_lawyer:0 "Silent Lawyer"
sec_preserver_of_culture:0 "Preserver of Culture"

### Intelligence Minister ###
int_technical_specialist:0 "Technical Specialist"
int_logistics_specialist:0 "Logistics Specialist"
int_political_specialist:0 "Political Specialist"
int_dismal_enigma:0 "Dismal Enigma"
int_industrial_specialist:0 "Industrial Specialist"
int_naval_intelligence_specialist:0 "Naval Intelligence Specialist"
int_o:0 ""O""

### mhc Minister
cos_school_of_manoeuvre:0 "School of Manoeuvre"
cos_school_of_fire_support:0 "School of Fire Support"
cos_school_of_mass_combat:0 "School of Mass Combat"
cos_school_of_psychology:0 "School of Psychology"
cos_school_of_defence:0 "School of Defence"
cos_school_of_commando_operations:0 "School of Commando Operations"

### carm Minister
carm_elastic_defence_doctrine:0 "Elastic Defence Doctrine"
carm_static_defence_doctrine:0 "Static Defence Doctrine"
carm_decisive_battle_doctrine:0 "Decisive Battle Doctrine"
carm_armoured_spearhead_doctrine:0 "Armoured Spearhead Doctrine"
carm_guns_and_butter_doctrine:0 "Guns and Butter Doctrine"
carm_commando_doctrine:0 "Commando Doctrine"
carm_doctrine_of_autonomy:0 "Doctrine of Autonomy"

### cnav Minister
cnav_open_seas_doctrine:0 "Open Seas Doctrine"
cnav_decisive_battle_doctrine:0 "Decisive Battle Doctrine"
cnav_power_projection_doctrine:0 "Power Projection Doctrine"
cnav_indirect_approach_doctrine:0 "Indirect Approach Doctrine"
cnav_base_control_doctrine:0 "Base Control Doctrine"

### cair Minister
cair_air_superiority_doctrine:0 "Air Superiority Doctrine"
cair_naval_aviation_doctrine:0 "Naval Aviation Doctrine"
cair_battlefield_support_doctrine:0 "Battlefield Support Doctrine"
cair_carpet_bombing_doctrine:0 "Carpet Bombing Doctrine"
cair_vertical_envelopment_doctrine:0 "Vertical Envelopment Doctrine"

cair_the_red_baron:0 "The Red Baron"

cc_leader:0 "General"
fm_leader:0 "Field Marshal"
navy_leader:0 "Admiral"

ideological_crusader:0 "Ideological Crusader"
popular_figurehead:0 "Popular Figurehead"
silent_workhorse:0 "Silent Workhorse"
compassionate_gentleman:0 "Compassionate Gentleman"
prince_of_terror:0 "Prince of Terror"
backroom_backstabber:0 "Backroom Backstabber"
smooth_talking_charmer:0 "Smooth-Talking Charmer"
fortification_engineer:0 "Fortification Engineer"
war_industrialist:0 "War Industrialist"
captain_of_industry:0 "Captain of Industry"
armaments_organizer:0 "Armaments Organiser"
quartermaster_general:0 "Quartermaster General"
rocket_scientist:0 "Rocket Scientist"
nuclear_scientist:0 "Nuclear Scientist"
blitzkrieg_theorist:0 "Blitzkrieg Theorist"
military_theorist:0 "Military Theorist"
air_warfare_theorist:0 "Air Warfare Theorist"
dive_bomber:0 "Dive Bomber"
victory_through_airpower:0 "Victory Through Air Power"
close_air_support_proponent:0 "Close Air Support Proponent"
assault_avaition:0 "Assault Aviation"
naval_theorist:0 "Naval Theorist"
naval_aviation_pioneer:0 "Naval Aviation Pioneer"
grand_fleet_proponent:0 "Grand Fleet Proponent"
submarine_specialist:0 "Submarine Specialist"
tank_manufacturer:0 "Tank Designer"
artillery_manufacturer:0 "Artillery Designer"
infantry_equipment_manufacturer:0 "Infantry Equipment Designer"
motorized_equipment_manufacturer:0 "Motorised Equipment Designer"
naval_manufacturer:0 "Ship Designer"
industrial_concern:0 "Industrial Concern"
electronics_concern:0 "Electronics Concern"
army_chief_defensive_1:1 "Army Defence"
army_chief_defensive_2:2 "Army Defence"
army_chief_defensive_3:1 "Army Defence"
army_chief_offensive_1:1 "Army Offence"
army_chief_offensive_2:1 "Army Offence"
army_chief_offensive_3:1 "Army Offence"
army_chief_drill_1:1 "Army Drill"
army_chief_drill_2:1 "Army Drill"
army_chief_drill_3:1 "Army Drill"
army_chief_reform_1:1 "Army Reformer"
army_chief_reform_2:1 "Army Reformer"
army_chief_reform_3:1 "Army Reformer"
army_chief_organizational_1:1 "Army Organisation"
army_chief_organizational_2:1 "Army Organisation"
army_chief_organizational_3:1 "Army Organisation"
army_chief_morale_1:1 "Army Morale"
army_chief_morale_2:1 "Army Morale"
army_chief_morale_3:1 "Army Morale"
army_chief_maneuver_1:1 "Army Manoeuvre"
army_chief_maneuver_2:1 "Army Manoeuvre"
army_chief_maneuver_3:1 "Army Manoeuvre"
army_chief_old_guard:0 "Old Guard"
army_entrenchment_1:1 "Entrenchment"
army_entrenchment_2:1 "Entrenchment"
army_entrenchment_3:1 "Entrenchment"
army_armored_1:1 "Armour"
army_armored_2:1 "Armour"
army_armored_3:1 "Armour"
army_artillery_1:1 "Artillery"
army_artillery_2:1 "Artillery"
army_artillery_3:1 "Artillery"
army_infantry_1:1 "Infantry"
army_infantry_2:1 "Infantry"
army_infantry_3:1 "Infantry"
army_commando_1:1 "Commando"
army_commando_2:1 "Commando"
army_commando_3:1 "Commando"
army_cavalry_1:1 "Cavalry"
army_cavalry_2:1 "Cavalry"
army_cavalry_3:1 "Cavalry"
army_regrouping_1:1 "Army Regrouping"
army_regrouping_2:1 "Army Regrouping"
army_regrouping_3:1 "Army Regrouping"
army_concealment_1:1 "Concealment"
army_concealment_2:1 "Concealment"
army_concealment_3:1 "Concealment"
army_logistics_1:1 "Army Logistics"
army_logistics_2:1 "Army Logistics"
army_logistics_3:1 "Army Logistics"
air_chief_reform_1:1 "Air Reformer"
air_chief_reform_2:1 "Air Reformer"
air_chief_reform_3:1 "Air Reformer"
air_chief_safety_1:1 "Air Safety"
air_chief_safety_2:1 "Air Safety"
air_chief_safety_3:1 "Air Safety"
air_chief_night_operations_1:1 "Night Operations"
air_chief_night_operations_2:1 "Night Operations"
air_chief_night_operations_3:1 "Night Operations"
air_chief_ground_support_1:1 "Ground Support"
air_chief_ground_support_2:1 "Ground Support"
air_chief_ground_support_3:1 "Ground Support"
air_chief_all_weather_1:1 "All-Weather"
air_chief_all_weather_2:1 "All-Weather"
air_chief_all_weather_3:1 "All-Weather"
air_chief_old_guard:0 "Old Guard"
air_air_combat_training_1:1 "Air Combat Training"
air_air_combat_training_2:1 "Air Combat Training"
air_air_combat_training_3:1 "Air Combat Training"
air_naval_strike_1:1 "Naval Strike"
air_naval_strike_2:1 "Naval Strike"
air_naval_strike_3:1 "Naval Strike"
air_bomber_interception_1:1 "Bomber Interception"
air_bomber_interception_2:1 "Bomber Interception"
air_bomber_interception_3:1 "Bomber Interception"
air_air_superiority_1:1 "Air Superiority"
air_air_superiority_2:1 "Air Superiority"
air_air_superiority_3:1 "Air Superiority"
air_close_air_support_1:1 "Close Air Support"
air_close_air_support_2:1 "Close Air Support"
air_close_air_support_3:1 "Close Air Support"
air_strategic_bombing_1:1 "Strategic Bombing"
air_strategic_bombing_2:1 "Strategic Bombing"
air_strategic_bombing_3:1 "Strategic Bombing"
air_tactical_bombing_1:1 "Tactical Bombing"
air_tactical_bombing_2:1 "Tactical Bombing"
air_tactical_bombing_3:1 "Tactical Bombing"
air_airborne_1:1 "Airborne Assault"
air_airborne_2:1 "Airborne Assault"
air_airborne_3:1 "Airborne Assault"
navy_chief_naval_aviation_1:1 "Naval Aviation"
navy_chief_naval_aviation_2:1 "Naval Aviation"
navy_chief_naval_aviation_3:1 "Naval Aviation"
navy_chief_decisive_battle_1:1 "Decisive Battle"
navy_chief_decisive_battle_2:1 "Decisive Battle"
navy_chief_decisive_battle_3:1 "Decisive Battle"
navy_chief_commerce_raiding_1:1 "Commerce Raiding"
navy_chief_commerce_raiding_2:1 "Commerce Raiding"
navy_chief_commerce_raiding_3:1 "Commerce Raiding"
navy_chief_reform_1:1 "Naval Reformer"
navy_chief_reform_2:1 "Naval Reformer"
navy_chief_reform_3:1 "Naval Reformer"
navy_chief_maneuver_1:1 "Naval Manoeuvre"
navy_chief_maneuver_2:1 "Naval Manoeuvre"
navy_chief_maneuver_3:1 "Naval Manoeuvre"
navy_chief_old_guard:0 "Old Guard"
navy_anti_submarine_1:1 "Anti-Submarine"
navy_anti_submarine_2:1 "Anti-Submarine"
navy_anti_submarine_3:1 "Anti-Submarine"
navy_naval_air_defense_1:1 "Naval Air Defence"
navy_naval_air_defense_2:1 "Naval Air Defence"
navy_naval_air_defense_3:1 "Naval Air Defence"
navy_fleet_logistics_1:1 "Fleet Logistics"
navy_fleet_logistics_2:1 "Fleet Logistics"
navy_fleet_logistics_3:1 "Fleet Logistics"
navy_amphibious_assault_1:1 "Amphibious Assault"
navy_amphibious_assault_2:1 "Amphibious Assault"
navy_amphibious_assault_3:1 "Amphibious Assault"
navy_submarine_1:1 "Submarines"
navy_submarine_2:1 "Submarines"
navy_submarine_3:1 "Submarines"
navy_destroyer_1:1 "Destroyers"
navy_destroyer_2:1 "Destroyers"
navy_destroyer_3:1 "Destroyers"
navy_cruiser_1:1 "Cruisers"
navy_cruiser_2:1 "Cruisers"
navy_cruiser_3:1 "Cruisers"
navy_battleship_1:1 "Battleships"
navy_battleship_2:1 "Battleships"
navy_battleship_3:1 "Battleships"
navy_capital_ship_1:1 "Capital Ships"
navy_capital_ship_2:1 "Capital Ships"
navy_capital_ship_3:1 "Capital Ships"
navy_screen_1:1 "Screens"
navy_screen_2:1 "Screens"
navy_screen_3:1 "Screens"
navy_carrier_1:1 "Carriers"
navy_carrier_2:1 "Carriers"
navy_carrier_3:1 "Carriers"

seawolf:0 "Sea Wolf"
seawolf_desc:0 "The Sea Wolf is particularly skilled in Convoy Raiding"
superior_tactician:0 "Superior Tactician"
superior_tactician_desc:0 "A master of Fleet Positioning."
old_guard:0 "Old Guard"
old_guard_desc:0 "While not the most brilliant officer, he is unlikely to cause trouble."
old_guard_navy:0 "Old Guard"
old_guard_navy_desc:0 "While not the most brilliant officer, he is unlikely to cause trouble."
trickster:0 "Trickster"
trickster_desc:0 "Doing the unexpected in combat can give you a large advantage."
logistics_wizard:0 "Logistics Wizard"
logistics_wizard_desc:0 "Supplies are never late, nor ever early, they arrive precisely when I mean them to"
defensive_doctrine:0 "Defensive Doctrine"
defensive_doctrine_desc:0 "Especially skilled in fighting on the Defensive."
offensive_doctrine:0 "Offensive Doctrine"
offensive_doctrine_desc:0 "More Offensive-minded than most."
winter_specialist:0 "Winter Specialist"
winter_specialist_desc:0 "Possesses an intuitive understanding of the difficulties of fighting in Cold conditions."
trait_engineer:0 "Engineer"
trait_engineer_desc:0 "Adept in the arts of crossing rivers and constructing field fortifications."
fortress_buster:0 "Fortress Buster"
fortress_buster_desc:0 "Assaulting a Fort holds no terror for this officer."
panzer_leader:0 "Panzer Leader"
panzer_leader_desc:0 "A natural with Tanks and Mechanised forces."
commando:0 "Commando"
commando_desc:0 "Skilled in Amphibious operations, Air Assaults, and Cold weather conditions - the Commando is a man of many talents."
fast_planner:0 "Fast Planner"
fast_planner_desc:0 "Knows all the shortcuts when preparing for battle - Efficiency is key!"
thorough_planner:0 "Thorough Planner"
thorough_planner_desc:0 "A strategic master mind. Given time, the well-laid plan will be the strongest."
organisational_leader:0 "Organisation First"
organisational_leader_desc:0 "Knows every trick to get reinforcements faster than anyone."
inspirational_leader:0 "Charismatic"
inspirational_leader_desc:0 "A natural leader. Men will face their worst fears when backed by a powerful leader."
desert_fox:0 "Desert Fox"
desert_fox_desc:0 "Entirely at home when fighting in a Desert."
swamp_fox:0 "Swamp Fox"
swamp_fox_desc:0 "While somewhat soggy, the Swamp Fox knows his way around Swamps and Marshes."
trait_mountaineer:0 "Mountaineer"
trait_mountaineer_desc:0 "An excellent climber and skilled at Mountain warfare."
hill_fighter:0 "Hill Fighter"
hill_fighter_desc:0 "Excels at fighting in Hilly terrain."
jungle_rat:0 "Jungle Rat"
jungle_rat_desc:0 "Undeterred by rodents of unusual size, and skilled in Jungle warfare."
ranger:0 "Ranger"
ranger_desc:0 "Rangers lead the way, especially when it involves fighting in Forest or Jungle areas."
urban_assault_specialist:0 "Urban Assault Specialist"
urban_assault_specialist_desc:0 "An expert in Fighting In Someone's House and Causing Havoc In People's Streets."
blockade_runner:0 "Blockade Runner"
blockade_runner_desc:0 "Able to rapidly Disengage from Naval Combat."
spotter:0 "Spotter"
spotter_desc:0 "The Spotter pays special attention to keeping an eye out for enemy fleets."
fly_swatter:0 "Fly swatter"
fly_swatter_desc:0 "Realising the danger posed to even our most powerful ships by airplanes, the Fly Swatter swiftly disposes of anything that flies."
ironside:0 "Ironside"
ironside_desc:0 "Determined to defend our home waters with the most powerful ships our navy can muster."
air_controller:0 "Air Controller"
air_controller_desc:0 "An expert in the nascent field of naval aviation, the Air Controller is a natural choice to command carriers."
naval_invader:0 "Invader"
naval_invader_desc:0 "An expert in performing naval invasions. The perfect guy for preparing an invasion of a hostile beach and carrying it out."
bearer_of_artillery:0 "Artillery Officer"
bearer_of_artillery_desc:0 "This general is an expert at the use of artillery and its applications in modern combat."
dictator:0 "Dictator"
CAS_manufacturer:0 "CAS Designer"
light_aircraft_manufacturer:0 "Light aircraft designer"
medium_aircraft_manufacturer:0 "Medium aircraft designer"
heavy_aircraft_manufacturer:0 "Heavy aircraft designer"
naval_aircraft_manufacturer:0 "Naval aircraft designer"
fast_tank_manufacturer:0 "Mobile tank designer"
medium_tank_manufacturer:0 "Tank designer"
heavy_tank_manufacturer:0 "Heavy tank designer"
pacific_fleet_naval_manufacturer:0 "Pacific fleet designer"
atlantic_fleet_naval_manufacturer:0 "Atlantic fleet designer"
raiding_fleet_naval_manufacturer:0 "Raiding fleet designer"
convoy_escort_naval_manufacturer:0 "Escort fleet designer"
coastal_defence_naval_manufacturer:0 "Coastal Defence fleet designer"
refinery_concern:0 "Refining concern"
political_dancer:0 "Master Manoeuvrer"
political_dancer_desc:0 "Knows the moves when it comes to political manoeuvring on the dance mat of Europe."
mobile_warfare_expert:0 "Mobile Warfare Expert"
superior_firepower_expert:0 "Superior Firepower Expert"
grand_battle_plan_expert:0 "Grand Battle-plan Expert"
mass_assault_expert:0 "Mass Assault Expert"
warrior_code:0 "Warrior Code"
dislikes_germany:0 "Dislikes Germany"
staunch_constitutionalist:0 "Staunch Constitutionalist"
cornered_fox:0 "Cornered Fox"
stout_defender:0 "Stout Defender"
warmonger:0 "Warmonger"
permanent_revolutionary:0 "Permanent Revolutionary"
triumphant_revolutionary:0 "Triumphant Revolutionary"
inexperienced_imperialist:0 "Inexperienced Imperialist"
spirit_of_genghis:0 "Spirit Of Genghis"
stalins_puppet:0 "Stalin's Puppet"
stalins_puppet_desc:0 "As loyal as he is patriotic, he will never betray the International, the plight of the worker, or his home country. In that order."
exiled:0 "Exiled"
exiled_desc:0 "Under threat of persecution they have spent much of the recent years of political turmoil abroad."

### Unit Leader Traits ###
artillery_officer:0 "Artillery Officer"
artillery_officer_desc:0 "Trained as an artillery officer."
artillery_specialist:0 "Artillery Specialist"
artillery_specialist_desc:1 "Skilled at directing artillery in combat."
artillery_expert:0 "Artillery Expert"
artillery_expert_desc:1 "A true expert in directing artillery."
artillery_ratio_over_30:1 "Artillery ratio > §H30%§!"
four_musketeers:0 "Four Musketeers"
four_musketeers_desc:0 "Regarded as 'backbone' of the modern Siamese General Staff."